{
  "name": "vigilui",
  "version": "0.5.0",
  "description": "Zero-dependency declarative dashboard framework — turn any JSON API into a live dashboard with HTML attributes",
  "main": "vigil.js",
  "style": "vigil.css",
  "files": [
    "vigil.js",
    "vigil.css"
  ],
  "scripts": {
    "dev": "npx serve . -p 3000",
    "lint:css": "npx stylelint vigil.css",
    "lint:js": "npx eslint vigil.js"
  },
  "keywords": [
    "dashboard",
    "monitoring",
    "live-polling",
    "data-binding",
    "websocket",
    "sparkline",
    "declarative",
    "real-time",
    "no-build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaladinstorm84/Vigil.git"
  },
  "homepage": "https://github.com/kaladinstorm84/Vigil",
  "author": "KaladinStorm84",
  "license": "MIT"
}
